# FMRIPREP from dcanlabs

BootStrap: docker
From: dcanlabs/abcd-hcp-pipeline:latest

%runscript
    exec "/entrypoint.sh" "$@"

%environment
    LD_LIBRARY_PATH=/opt/glibc/:$LD_LIBRARY_PATH

%post
    apt-get update 
    apt-get install -y -f bison
    apt-get install -y -f gawk

    #configure glibc to work with the older kernel
    mkdir /opt/glibc
    cd /opt/glibc/
    git clone git://sourceware.org/git/glibc.git
    cd glibc
    git checkout release/2.29/master
    mkdir build
    cd build
    ../configure --enable-kernel=2.6 --prefix=/opt/glibc/
    make 
    make install

    #------------------------------------------------------------------------------
    # Create local binding points for our ICS-ACI
    #------------------------------------------------------------------------------
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
