# FMRIPREP from dcanlabs

BootStrap: docker
From: dcanlabs/abcd-hcp-pipeline:latest

%runscript
    exec "/entrypoint.sh" "$@"

%environment

%post
    apt-get install -y gawk
    apt-get install -y bison

    #configure glibc to work with the older kernel
    cd /usr/lib/
    git clone git://sourceware.org/git/glibc.git
    cd glibc
    git checkout release/2.29/master
    mkdir build
    cd build
    ../configure --enable-kernel=2.6 --prefix=/usr
    make 
    make install

    #------------------------------------------------------------------------------
    # Create local binding points for our ICS-ACI
    #------------------------------------------------------------------------------
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
