# FMRIPREP from dcanlabs
# docker image converted to ubuntu 16 to work with aci systems

BootStrap: docker
From: dp2ski/abcd_ubuntu16:0.0.1
#DCAN lab pushed a hotfix in 0.0.1 for running with singularity

%runscript
    exec /bin/bash /entrypoint.sh "$@"
    #calling the script directly is causing some problems from the windows ^M charecters

%environment

%post
    
    #------------------------------------------------------------------------------
    # Create local binding points for our ICS-ACI
    #------------------------------------------------------------------------------
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
